antonioaversa/sonarqube-scan-action/other_action/action.yml
name: Echo Action
description: >
  Just an echo
branding:
  icon: check
  color: green
inputs:
  message:
    description: what to echo
    required: true
runs:
  using: "composite"
  steps:
    - name: Echo
      run: echo "${{ inputs.message }}"
      shell: bash

antonioaversa/sonarqube-scan-action/action.yml
- name: Echo
  uses: ./other_action
  with:
    message: "The msg"